#Local
Url_MongoDB = mongodb://localhost:27017/darblockchainTest
#Docker
#Url_MongoDB = mongodb://mongodb:27020/darblockchain
Port = 5000
Net_Secret = net DAR BLOCKCHAIN secret
GOOGLE_CLIENT_ID=1046130681790-r30j9sp6rf88b37bh2ka668alpeeujnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/authGoogle/callback

DISCORD_CLIENT_ID=1339277463762636870
DISCORD_CLIENT_SECRET=FiW3vFIxe5JdTOeIdjRt1CGW26JOfnSd
DISCORD_CALLBACK_URL=http://localhost:5000/authDiscord/callback
